#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 19 15:43:43 KST 2020
@default-egovframe2-http\://www.egovframe.go.kr/maven/.lastUpdated=1589870622889
http\://www.egovframe.go.kr/maven/.error=Could not transfer artifact kr.go.gpki\:gpkisecureweb\:jar\:sources\:1.0.4.9 from/to egovframe2 (http\://www.egovframe.go.kr/maven/)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
https\://repo.maven.apache.org/maven2/.lastUpdated=1589870623039
http\://maven.egovframe.kr\:8080/maven/.error=
https\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1589870560339
https\://repo1.maven.org/maven2/.lastUpdated=1589870560316
https\://repo.maven.apache.org/maven2/.error=
