#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 19 15:44:23 KST 2020
@default-egovframe2-http\://www.egovframe.go.kr/maven/.lastUpdated=1589870662927
http\://www.egovframe.go.kr/maven/.error=Could not transfer artifact kr.go.gpki\:libgpkiapi_jni\:jar\:sources\:1.4.0.0 from/to egovframe2 (http\://www.egovframe.go.kr/maven/)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1589870663087
http\://maven.egovframe.kr\:8080/maven/.error=
https\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1589870623207
https\://repo1.maven.org/maven2/.lastUpdated=1589870623195
https\://repo.maven.apache.org/maven2/.error=
